GITHUB_ID=61b862413b688cadb8a9
GITHUB_SECRET=1549eeb0b56dba43a3c4d8a1336cdd8f19908f87
NEXT_PUBLIC_API_BASE_URL=http://localhost:3000/api
NEXTAUTH_SECRET=bd67169f2374fa7017ee662789271192
GOOGLE_CLIENT_ID=1051988629603-l28bl2kodlo432t78e3p05qel1fmhba0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51OVtcAA24j1y6Oeri4BL29NtwxHzxutI6pSlIhn93AgQyARGjlpn9azjGzk6Aml2MqiIhEMfZx5q0libRAM10vMW00PfMLnw76
STRIPE_SECRET_KEY=sk_test_51OVtcAA24j1y6OerS7t3PLL5JnGG5vxLWl8w33gMmLSkzovWUsR22Lfb0qM7qixDlFP11RRRqkCXDnZIze2VrZZ600XiSd7oHe